.advantages__item-text-container {
  background-color: @blue;
  color: @white;
  padding: 0 19px;
  padding-top: 48px;
  padding-bottom: 10px;
}

.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
}

.advantages__title {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
  display: block;
  padding: 0 19px;
  margin-bottom: 24px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
}

.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  margin-bottom: 11px;
  text-align: center;
  color: @black-0;
}

.advantages__item-title--white {
  color: @white;
}

.advantages__item-number {
  display: block;
  text-align: center;
  margin-bottom: 17px;
}

.advantages-basic-info {
  background-color: @grey;
  padding-top: 26px;
  padding-bottom: 10px;
}

.advantages__item-description {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0 19px;
}

.advantages__item-image {
  display: block;
}

.advantages__item-image--1 {
  margin-bottom: 31px;
}

.advantages__item-purchases {
  margin: 0;
  margin-bottom: 52px;
}

