.hotel-search {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 155px;
    box-sizing: border-box;
  }
}

.hotel-search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;
  color: @black-0;
}

.hotel-search__description {
  margin: 0;
  margin-bottom: 32px;
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.hotel-search br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}


.hotel-search__button {
  margin-bottom: 49px;
}
