.map {
  margin: 0 auto;
  width: 320px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 768px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin-bottom: 0;
  }
}

.map__image {
  display: block;
}
