.tourist-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tourist-list__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black-0;
  margin: 0;
}

.tourist-list__item-description {
  margin: 0;
}
