.button {
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 16px 49px;
  border: none;
  text-align: center;
  display: block;
  text-decoration: none;
}
