.copyright__text {
  color: @black-0;
  align-self: center;
  padding-left: 5px;
}

.copyright__link {
  display: block;
}

.copyright__icon {
  fill: @black-0;
}

.copyright {
  display: grid;
  grid-template-columns: 108px 48px;
  grid-template-rows: 34px;
}
