.main-header__container-1 {
  position: relative;
  margin: 0 auto;
  width: 320px;
  padding: 17px 19px;
  box-sizing: border-box;
  display: flex;
}

.main-header__logo {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  width: 185px;
}

.main-header__toggle {
  width: 23px;
  height: 22px;
  border: none;
  padding: 0;
  margin: 0;
  background-color: inherit;
  background-image: url("../img/toggle-1.svg");
  margin-left: auto;
  align-self: center;
}

.main-header__toggle:hover {
  cursor: pointer;
}
