.main-nav {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: inherit;
  position: absolute;
  top: 17px;
  right: 19px;
  background-image: url("../img/toggle-1.svg");

  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  &:focus {
    opacity: 0.3;
    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--close {
  background-image: url("../img/toggle-2.svg");
}

// .main-nav__toggle--close {
//   width: 23px;
//   height: 22px;
//   border: none;
//   background-color: inherit;
//   background-image: url("../img/toggle-2.svg");
//   position: absolute;
//   top: 17px;
//   right: 19px;

//   &:hover {
//     cursor: pointer;
//     opacity: 0.6;
//   }

//   &:focus {
//     opacity: 0.3;
//   }

//   @media (min-width: @tablet-width) {
//     display: none;
//   }
// }
