.main-footer {
  padding-bottom: 22px;
}
.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black-0;
  margin: 0 auto;
  margin-bottom: 34px;
  width: 320px;
  text-align: center;
}

.main-footer__list-container {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 39px;
}


.main-footer__copyright-wrapper {
  margin: 0 auto;
  width: 320px;
}

.main-footer__copyright {
  width: 158px;
  margin: 0 auto;
}

.main-footer__social-list {
  margin: 0 auto;
}
