.main-menu-container {
  width: 320px;
  height: 223px;
  background-color: #81b3d2;
  display: none;
}

.main-menu-container__toggle {
  width: 23px;
  height: 22px;
  border: none;
  background-color: inherit;
  background-image: url("../../img/toggle-2.svg");
}

.main-menu-container--open {
  display: block;
}
