.site-list {
  width: 320px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @blue;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    flex-direction: row;
    width: 768px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1200px;
    background-color: @white;
  }
}

.site-list--close {
  display: none;
}

.site-list__item {
  height: 26px;
  margin-top: 17px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin: 0;
    height: 56px;
    width: 153px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    height: 56px;
    width: 240px;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .site-list__item:nth-of-type(3) {
    margin-left: 153px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item:nth-of-type(3) {
    margin-left: 240px;
  }
}

.site-list__link {
  text-decoration: none;
  font-weight: 700;
  display: block;
  color: #ffffff;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    color: @black-0;
    margin: 0 auto;
    font-size: 14px;
    line-height: 21px;
  }
}

