.social {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 156px;
}

.social__item {
  width: 48px;
  margin-right: 6px;
}

.social__item:nth-of-type(3n) {
  margin-right: 0;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @blue;
  padding-top: 17px;
  box-sizing: border-box;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:focus {
  background-color: #5496bd;
}

.social__link:focus > svg {
  opacity: 0.3;
}

.social__link--tg {
  padding-top: 15px;
}

.social__icon {
  fill: @white;
  display: block;
  margin: auto;
}
