.catalog-main__intro-image-container {
  margin: 0 auto;
}

.catalog-main__slogan {
  text-align: center;
  margin: 0 auto;
}

.catalog-main__intro {
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 440px;
  }
}

.photos__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
