.photos {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0;
  }
}

.photos__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photos__item {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.photos__image {
  display: block;
}

.photos__image--major {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.photos__image--minor {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.photos__image-footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
    color: @white;
  }
}

.photos__icon-thumb {
  @media (min-width: @desktop-width) {
    fill: @white;
  }
}

.photos__image-footer-button {
  position: relative;
  border: none;
  background-color: inherit;
  width: 23px;
  padding: 0;
}

.photos__image-footer-like-number {
  position: absolute;
  left: 37px;
  top: 6px;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photos__strokes-container {
  display: flex;
  flex-direction: column;
}
