.form-main__intro-image-container {
  margin: 0 auto;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }
}

// .form-main__slogan {
//   margin: 0;
//   margin-bottom: 24px;
//   text-align: center;
// }

// .form-main__intro {
//   margin: 0 auto;
//   margin-bottom: 53px;
//   width: 320px;
//   padding: 0 20px;
//   box-sizing: border-box;

//   @media (min-width: @tablet-width) {
//     width: 435px;
//     padding: 0;
//   }
// }
