.form-modal-done {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -160px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-left: -384px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -600px;
  }
}

.form-modal-done--close {
  display: none;
}

.form-modal-done__container {
  width: 320px;
  padding-top: 249px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-top: 162px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 145px;
  }
}

.form-modal-done__window {
  background-color: @white;
  padding: 39px 0 0;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    padding-top: 53px;
    width: 640px;
    margin: 0 auto;
  }
}

.form-modal-done__title {
  color: @black-0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.form-modal-done__message {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 244px;

  @media (min-width: @tablet-width) {
    width: 444px;
  }
}

.form-modal-done__button {
  width: 280px;
  margin: 0 auto;
  font-size: 18px;
  padding-top: 18px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.form-modal-done__button-wrapper {
  padding: 20px;
  background-color: #f2f2f2;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
    width: 640px;
  }
}
