.radiobutton {
  position: relative;
  display: block;

  @media (max-width: 767px) {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.radiobutton__label {
  display: block;
  padding-left: 58px;
  padding-top: 11px;
  color: @black-0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.radiobutton__mark {
  position: absolute;
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  top: 1px;
  left: 1px;
}

.radiobutton__mark::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @black-3;
  top: 14px;
  left: 15px;
  display: none;
}

.radiobutton__input:checked + .radiobutton__mark::before {
  display: block;
}
