.review {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 120px;
  }
}

.review__title {
  margin: 0;
  margin-bottom: 24px;
  text-align: center;
  color: @black-0;
}

.review__intro {
  margin: 0 auto;
  margin-bottom: 53px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 435px;
    padding: 0;
  }
}
