.intro-image-container {
  width: 320px;
  min-height: 158px;
  background-image: url("../img/inner-intro-image-mobile.jpg");
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 765px;
    min-height: 290px;
    background-image: url("../img/inner-intro-image-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 301px;
    background-image: url("../img/inner-intro-image-desktop.jpg");
  }
}

.intro-image-container::before,
.intro-image-container::after {
  position: absolute;
  content: "";
  width: 600px;
  height: 57px;
  background-image: url("../img/intro-triangle-left.svg");
  bottom: 0;
  left: -440px;

  @media (min-width: @tablet-width) {
    left: -216px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.intro-image-container::after {
  transform: scale(-1, 1);
  left: 160px;

  @media (min-width: @tablet-width) {
    left: 384px;
  }

  @media (min-width: @desktop-width) {
    left: 600px;
  }
}

@media (min-width: @tablet-width) {
  .intro-image-container__intro-text {
    width: 456.9px;
    height: 77.6px;
  }
}
